<div class="favourites">
  <div class="favourited-agents">
    <a href="favourites.html"><img src="img/favourite-gold.svg" /> 3 Agents</a>
    <img class="agent-thumbnail" data-agent="1" src="img/dynamic/agent-1/profile-pic.jpg" />
    <img class="agent-thumbnail" data-agent="2" src="img/dynamic/agent-2.jpg" />
    <img class="agent-thumbnail" data-agent="3" src="img/dynamic/agent-3.jpg" />
  </div>
  <div class="actions">
    <a href="schedule.html">
      <button class="major">
        <img src="img/book.svg" />
        <span>Book Appointments</span>
      </button>
    </a>
  </div>
</div>